{
  "name": "random-org",
  "version": "2.2.0",
  "description": "Truly random numbers via Random.org's json-rpc api",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "_mocha test/**/*.test.js",
    "test:integration": "ts-node ./node_modules/.bin/_mocha test/**/*.integration.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfrew/node-random-org.git"
  },
  "keywords": [
    "random",
    "org",
    "random.org",
    "generate",
    "truly",
    "numbers"
  ],
  "author": "Will Frew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willfrew/node-random-org/issues"
  },
  "homepage": "https://github.com/willfrew/node-random-org#readme",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.0",
    "sinon": "^6.3.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
